{
  "id": "b259ecfa-02ed-476b-a475-9d4495a61339",
  "version": "2.0",
  "name": "Demo_Site_Selenium2",
  "url": "https://demo.guru99.com",
  "tests": [{
    "id": "d7f3556a-8dfc-404a-9984-984486d91568",
    "name": "DEMO_SITE_SELENIUM2",
    "commands": [{
      "id": "11fb2041-a13f-4ca1-b75c-dc17c3dd6b5c",
      "comment": "",
      "command": "open",
      "target": "/test/newtours/",
      "targets": [],
      "value": ""
    }, {
      "id": "13ffe965-a1d0-4217-88c8-63425a2341ae",
      "comment": "",
      "command": "setWindowSize",
      "target": "789x824",
      "targets": [],
      "value": ""
    }, {
      "id": "033d3cd3-442f-4ecd-8231-056d17f1d5ad",
      "comment": "",
      "command": "click",
      "target": "linkText=REGISTER",
      "targets": [
        ["linkText=REGISTER", "linkText"],
        ["css=.mouseOver > a", "css:finder"],
        ["xpath=//a[contains(text(),'REGISTER')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'register.php')]", "xpath:href"],
        ["xpath=//tr[2]/td/table/tbody/tr/td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'REGISTER')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2e4d06a5-8037-441e-9457-c88b6c9f47a3",
      "comment": "",
      "command": "click",
      "target": "linkText=REGISTER",
      "targets": [
        ["linkText=REGISTER", "linkText"],
        ["css=.mouseOver > a", "css:finder"],
        ["xpath=//a[contains(text(),'REGISTER')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'register.php')]", "xpath:href"],
        ["xpath=//tr[2]/td/table/tbody/tr/td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'REGISTER')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "20c09415-3e6f-4da1-b5b3-3616566e2a4e",
      "comment": "",
      "command": "doubleClick",
      "target": "linkText=REGISTER",
      "targets": [
        ["linkText=REGISTER", "linkText"],
        ["css=.mouseOver > a", "css:finder"],
        ["xpath=//a[contains(text(),'REGISTER')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'register.php')]", "xpath:href"],
        ["xpath=//tr[2]/td/table/tbody/tr/td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'REGISTER')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "64668da0-13dc-414c-84e0-53cc0bd17048",
      "comment": "",
      "command": "click",
      "target": "name=firstName",
      "targets": [
        ["name=firstName", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='firstName']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f5a02ae5-6b6b-4295-b8a8-14f714226f2d",
      "comment": "",
      "command": "type",
      "target": "name=firstName",
      "targets": [
        ["name=firstName", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='firstName']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "Ashwini"
    }, {
      "id": "4668f7eb-81f0-4e0d-a37b-bd50e7f3ee1f",
      "comment": "",
      "command": "click",
      "target": "name=lastName",
      "targets": [
        ["name=lastName", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='lastName']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba581984-48b3-42f5-867c-d682bf60f4ec",
      "comment": "",
      "command": "type",
      "target": "name=lastName",
      "targets": [
        ["name=lastName", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='lastName']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "Patil"
    }, {
      "id": "147af744-b113-480b-9914-49f15c0cda93",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=userName",
      "targets": [
        ["id=userName", "id"],
        ["name=userName", "name"],
        ["css=#userName", "css:finder"],
        ["xpath=//input[@id='userName']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "84.57498168945312,8.6875"
    }, {
      "id": "688d1148-a673-4229-bff7-97cc4aa44a49",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=userName",
      "targets": [
        ["id=userName", "id"],
        ["name=userName", "name"],
        ["css=#userName", "css:finder"],
        ["xpath=//input[@id='userName']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "84.57498168945312,8.6875"
    }, {
      "id": "10379279-6a6d-42de-b29c-c79c0749ac3a",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=userName",
      "targets": [
        ["id=userName", "id"],
        ["name=userName", "name"],
        ["css=#userName", "css:finder"],
        ["xpath=//input[@id='userName']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "84.57498168945312,8.6875"
    }, {
      "id": "a1118662-7f68-4384-823c-a36f7241af7d",
      "comment": "",
      "command": "click",
      "target": "css=form tbody",
      "targets": [
        ["css=form tbody", "css:finder"],
        ["xpath=//form/table/tbody", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94369169-6cff-4f23-92c3-554a31afc01c",
      "comment": "",
      "command": "type",
      "target": "name=phone",
      "targets": [
        ["name=phone", "name"],
        ["css=tr:nth-child(4) > td > input", "css:finder"],
        ["xpath=//input[@name='phone']", "xpath:attributes"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "9834505489"
    }, {
      "id": "79b3a66d-6fd8-4d64-b027-105fed11431e",
      "comment": "",
      "command": "click",
      "target": "id=userName",
      "targets": [
        ["id=userName", "id"],
        ["name=userName", "name"],
        ["css=#userName", "css:finder"],
        ["xpath=//input[@id='userName']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe66a1e8-df26-479c-b117-e47e26a701e7",
      "comment": "",
      "command": "type",
      "target": "id=userName",
      "targets": [
        ["id=userName", "id"],
        ["name=userName", "name"],
        ["css=#userName", "css:finder"],
        ["xpath=//input[@id='userName']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "ashunpatil5953@gmail.com"
    }, {
      "id": "71c343cf-347d-40fe-8f8c-4e5d4f415254",
      "comment": "",
      "command": "click",
      "target": "name=address1",
      "targets": [
        ["name=address1", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='address1']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eac29c35-d922-4655-b549-c838906e6f07",
      "comment": "",
      "command": "type",
      "target": "name=address1",
      "targets": [
        ["name=address1", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='address1']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": "KCS IT GLOBAL"
    }, {
      "id": "3161538a-9c7f-4187-8c52-0e2f19159913",
      "comment": "",
      "command": "click",
      "target": "name=city",
      "targets": [
        ["name=city", "name"],
        ["css=tr:nth-child(8) input", "css:finder"],
        ["xpath=//input[@name='city']", "xpath:attributes"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e06622fd-bb26-4527-9c20-930978d9b72e",
      "comment": "",
      "command": "type",
      "target": "name=city",
      "targets": [
        ["name=city", "name"],
        ["css=tr:nth-child(8) input", "css:finder"],
        ["xpath=//input[@name='city']", "xpath:attributes"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": "Ahemedabad"
    }, {
      "id": "06c0e6dd-c987-4418-b382-00f1fd48b2b4",
      "comment": "",
      "command": "click",
      "target": "name=state",
      "targets": [
        ["name=state", "name"],
        ["css=tr:nth-child(9) input", "css:finder"],
        ["xpath=//input[@name='state']", "xpath:attributes"],
        ["xpath=//tr[9]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d61bb45-a3d9-4013-b4ef-c7af6bb47069",
      "comment": "",
      "command": "type",
      "target": "name=state",
      "targets": [
        ["name=state", "name"],
        ["css=tr:nth-child(9) input", "css:finder"],
        ["xpath=//input[@name='state']", "xpath:attributes"],
        ["xpath=//tr[9]/td[2]/input", "xpath:position"]
      ],
      "value": "Guarat"
    }, {
      "id": "88b286cc-2bb6-47fc-9a8e-9a51c48cf25f",
      "comment": "",
      "command": "click",
      "target": "name=state",
      "targets": [
        ["name=state", "name"],
        ["css=tr:nth-child(9) input", "css:finder"],
        ["xpath=//input[@name='state']", "xpath:attributes"],
        ["xpath=//tr[9]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36fc3c5b-9b9b-4db0-aa85-8370207bc230",
      "comment": "",
      "command": "type",
      "target": "name=state",
      "targets": [
        ["name=state", "name"],
        ["css=tr:nth-child(9) input", "css:finder"],
        ["xpath=//input[@name='state']", "xpath:attributes"],
        ["xpath=//tr[9]/td[2]/input", "xpath:position"]
      ],
      "value": "Gujarat"
    }, {
      "id": "853f5783-a944-4d5a-b788-45df724df4fc",
      "comment": "",
      "command": "click",
      "target": "name=postalCode",
      "targets": [
        ["name=postalCode", "name"],
        ["css=tr:nth-child(10) input", "css:finder"],
        ["xpath=//input[@name='postalCode']", "xpath:attributes"],
        ["xpath=//tr[10]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9373f8eb-cbcc-43cc-9731-5df579bc5ba3",
      "comment": "",
      "command": "type",
      "target": "name=postalCode",
      "targets": [
        ["name=postalCode", "name"],
        ["css=tr:nth-child(10) input", "css:finder"],
        ["xpath=//input[@name='postalCode']", "xpath:attributes"],
        ["xpath=//tr[10]/td[2]/input", "xpath:position"]
      ],
      "value": "382424"
    }, {
      "id": "a550648b-d955-4be5-b069-601ad76a441a",
      "comment": "",
      "command": "click",
      "target": "name=country",
      "targets": [
        ["name=country", "name"],
        ["css=select", "css:finder"],
        ["xpath=//select[@name='country']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca6da2b1-b541-4aae-b385-beccb5ea0279",
      "comment": "",
      "command": "select",
      "target": "name=country",
      "targets": [],
      "value": "label=INDIA"
    }, {
      "id": "71180958-b695-4f1a-bd0b-4fb7d02bab15",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//tr[13]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "600b05be-4ec3-4133-9fcb-8279a54174e3",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//tr[13]/td[2]/input", "xpath:position"]
      ],
      "value": "user1@test.com"
    }, {
      "id": "7aac00eb-ba22-4fec-a410-bf6fa9bf9dd9",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(14) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[14]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f5285939-eab7-4707-9df9-c5140d05e9a0",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(14) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[14]/td[2]/input", "xpath:position"]
      ],
      "value": "user1"
    }, {
      "id": "2bc0e235-aa69-45cd-a25f-ec7709a776ea",
      "comment": "",
      "command": "click",
      "target": "name=confirmPassword",
      "targets": [
        ["name=confirmPassword", "name"],
        ["css=tr:nth-child(15) input", "css:finder"],
        ["xpath=//input[@name='confirmPassword']", "xpath:attributes"],
        ["xpath=//tr[15]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08822035-834c-4541-bd54-27424b2f5ecd",
      "comment": "",
      "command": "type",
      "target": "name=confirmPassword",
      "targets": [
        ["name=confirmPassword", "name"],
        ["css=tr:nth-child(15) input", "css:finder"],
        ["xpath=//input[@name='confirmPassword']", "xpath:attributes"],
        ["xpath=//tr[15]/td[2]/input", "xpath:position"]
      ],
      "value": "user1"
    }, {
      "id": "18e3b86b-343d-490e-a776-1c5d50672c24",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//tr[17]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5063c1e5-e955-40d3-9c59-35b3df57c9de",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Security Project",
      "targets": [
        ["linkText=Security Project", "linkText"],
        ["css=.dropdown:nth-child(6) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Security Project')]", "xpath:link"],
        ["xpath=//div[@id='navbar-brand-centered']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://demo.guru99.com/Security/SEC_V1/index.php']", "xpath:href"],
        ["xpath=//div/ul/li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Security Project')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e522dfbc-483f-4b0b-a1ef-8470c1cda846",
      "comment": "",
      "command": "verifyText",
      "target": "css=p:nth-child(2) > font",
      "targets": [
        ["css=p:nth-child(2) > font", "css:finder"],
        ["xpath=//tr[3]/td/p[2]/font", "xpath:position"]
      ],
      "value": "Thank you for registering. You may now sign-in using the user name and password you've just entered."
    }, {
      "id": "165ac1f2-e729-4fcb-948f-efbf18d54902",
      "comment": "",
      "command": "click",
      "target": "linkText=sign-in",
      "targets": [
        ["linkText=sign-in", "linkText"],
        ["css=p a", "css:finder"],
        ["xpath=//a[contains(text(),'sign-in')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'login.php')]", "xpath:href"],
        ["xpath=//p[2]/font/a", "xpath:position"],
        ["xpath=//a[contains(.,'sign-in ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "258a0494-4280-49a3-b199-f0e574bccd89",
      "comment": "",
      "command": "click",
      "target": "name=userName",
      "targets": [
        ["name=userName", "name"],
        ["css=tr:nth-child(1) > td > input", "css:finder"],
        ["xpath=//input[@name='userName']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "12ddc143-2061-441b-996f-594844d1f622",
      "comment": "",
      "command": "type",
      "target": "name=userName",
      "targets": [
        ["name=userName", "name"],
        ["css=tr:nth-child(1) > td > input", "css:finder"],
        ["xpath=//input[@name='userName']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "user1@test.com"
    }, {
      "id": "924df601-ea19-4aad-84a8-477f941063ec",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7413c516-728b-43d2-873b-b40e8e2462ac",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "user1"
    }, {
      "id": "89a092ab-012e-4e57-bc8b-154dbb15e901",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64e39d63-4dd7-4a25-ae6e-c4a2ec6f335c",
      "comment": "",
      "command": "click",
      "target": "css=h3",
      "targets": [
        ["css=h3", "css:finder"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Login Successfully')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b009de89-3f19-459e-af6f-b898f61c0ac9",
      "comment": "",
      "command": "verifyText",
      "target": "css=h3",
      "targets": [
        ["css=h3", "css:finder"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Login Successfully')]", "xpath:innerText"]
      ],
      "value": "Login Successfully"
    }]
  }],
  "suites": [{
    "id": "9470cbe0-0496-447b-b5e8-a8e8bbcf806d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d7f3556a-8dfc-404a-9984-984486d91568"]
  }],
  "urls": ["https://demo.guru99.com/"],
  "plugins": []
}